# MORe-orig

./: .classpath  .project  README.md  pom.xml
src/: plugin.xml
src/org/semanticweb/more/: AdaptedInferredOntologyGenerator.java  BottomLocalityChecker.java  ListProcessor.java  LocalityInfo.java  MOReRLrew.java  MOReRLrewReasonerFactory.java  MOReReasoner.java  MOReReasonerFactory.java  MOReReasonerWithRLandMaterializationByStages.java  OWL2ReasonerManager.java
src/org/semanticweb/more/RLrewriting/: Clause.java  RLChecker.java  RLOntology.java  RLrewOntology.java  Utility.java
src/org/semanticweb/more/cli/: CommandLine.java  MORe_cli.java
src/org/semanticweb/more/hermit/: HermiTforMORe.java  QuasiOrderClassificationForMORe.java
src/org/semanticweb/more/io/: LogOutput.java
src/org/semanticweb/more/lsignature/: ImprovedBottomLocalityChecker.java  ImprovedLsignatureExtractor.java  LessGreedyImprovedLsignatureExtractor.java  LsignatureExtractor.java
src/org/semanticweb/more/orechallenge/: InputVerifier.java  MOReHermiTReasonerWrapper.java  MORePelletReasonerWrapper.java  MOReReasonerWrapper.java
src/org/semanticweb/more/protege/: MOReFaCTPlusPlusProtegePluginInstance.java  MOReJFactProtegePluginInstance.java  MOReProtegePluginInstance.java  MOReRLrewProtegePluginInstance.java
src/org/semanticweb/more/visitors/: AbstractNormalizeOWLAxiomVisitor.java  AbstractNormalizeOWLClassExpressionVisitor.java  ELAxiomVisitor.java  ELKAxiomVisitor.java  HornSHIFAxiomVisitor.java  NormalizeOWLAxiomVisitor.java  NormalizeOWLClassExpressionVisitor.java  OWLFragmentVisitor.java  RLAxiomVisitor.java  SHIFClassExpressionVisitor.java
